# 리소스 변화 감지하여 재로딩
spring.devtools.livereload.enabled=true

# 접두사, 접미사 처리
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# 파일 캐시 남기기
spring.thymeleaf.cache=false

# 파일이 없으면 오류 뿜기
spring.thymeleaf.check-template-location=true

spring.web.resources.static-locations=classpath:/static/

# 인코딩
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true